spring.application.name=TommyTools
spring.datasource.url=jdbc:postgresql://localhost:5432/tommytoolsdb
spring.datasource.username=tommytools
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB